BROWSER=none
NODE_ENV=development
# VITE_API_URL=https://grmapi-v2.infinitisoftware.net/
VITE_API_URL=https://grmapi-v2.infinitisoftware.net/reschedule
VITE_AUTH_API_URL=https://grmapi-v2.infinitisoftware.net/reschedule
# VITE_MAIL_API_URL=https://grmapi-v2.infinitisoftware.net/
VITE_MAIL_API_URL=https://grmapi-v2.infinitisoftware.net/emailapi
VITE_PUSH_API_URL=https://grmapi-v2.infinitisoftware.net/notification/push
VITE_MOCK_API_URL=http://localhost:3001/
# VITE_MOCK_API_URL=https://grmapi-v2.infinitisoftware.net/reschedule/js/local/
# VITE_MOCK_API_URL=https://grmapi-v2.infinitisoftware.net/js/AD/local/
VITE_MOCK_API_GF_URL=https://grmapi-v2.infinitisoftware.net/reschedule/js/GF/
VITE_MENU_API_URL=http://localhost:3001/
# VITE_MENU_API_URL=https://grmapi-v2.infinitisoftware.net/reschedule/js/local/
VITE_REDIRECT_URL=http://dev.voyageraid.net/
VITE_PROJECT_CREATION_API_URL=https://grmapi-v2.infinitisoftware.net/js/project
VITE_BASE_URL=https://grmapi-v2.infinitisoftware.net/
VITE_MAIL_RESCHEDULE_TEMPLATE_FOLDER_ID=259
VITE_STORAGE_PREFIX=VA
VITE_SESSION_TIMEOUT_MINS=24
GENERATE_SOURCEMAP=false
port=3000